{
  "name": "node-realworld",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leonicastro/node-realworld.git",
  "author": "Yuri Leoni de Castro <leoni.yuri@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon bin/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
